<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tomdom</groupId>
    <artifactId>slick-mysql-driver_2.11</artifactId>
    <packaging>jar</packaging>
    <description>slick-mysql-driver</description>
    <version>0.2-SNAPSHOT</version>
    <name>slick-mysql-driver</name>
    <organization>
        <name>com.github.tomdom</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-codegen_2.11</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>